@article{cabana:2015,
  title={Quantitative magnetization transfer imaging made easy with qMTLab: software for data simulation, analysis, and visualization},
  author={Cabana, Jean-Fran{\c{c}}ois and Gu, Ye and Boudreau, Mathieu and Levesque, Ives R and Atchia, Yaaseen and Sled, John G and Narayanan, Sridar and Arnold, Douglas L and Pike, G Bruce and Cohen-Adad, Julien and others},
  journal={Concepts in Magnetic Resonance Part A},
  volume={44},
  number={5},
  pages={263--277},
  year={2015},
  publisher={Wiley Online Library}
}

@article{wood:2018,
  title={QUIT: QUantitative imaging tools},
  author={Wood, Tobias},
  journal={Journal of Open Source Software},
  volume={3},
  number={26},
  pages={656},
  doi={10.21105/joss.00656},
  year={2018}
}

@article{tabelow:2019,
  title={hMRI--A toolbox for quantitative MRI in neuroscience and clinical research},
  author={Tabelow, Karsten and Balteau, Evelyne and Ashburner, John and Callaghan, Martina F and Draganski, Bogdan and Helms, Gunther and Kherif, Ferath and Leutritz, Tobias and Lutti, Antoine and Phillips, Christophe and others},
  journal={Neuroimage},
  volume={194},
  pages={191--210},
  year={2019},
  publisher={Elsevier}
}

@article{ashburner:2012,
  title={SPM: a history},
  author={Ashburner, John},
  journal={Neuroimage},
  volume={62},
  number={2},
  pages={791--800},
  year={2012},
  doi = {10.1016/b978-012372560-8/50002-4},
  publisher={Elsevier}
}

@inproceedings{weiskopf:2008,
  title={Multi-parameter mapping of the human brain at 1mm resolution in less than 20 minutes},
  author={Weiskopf, N and Helms, G},
  booktitle={Proceedings of ISMRM},
  volume={16},
  pages={2241},
  year={2008}
}

@article{hafyane:2018,
  title={Let's talk about cardiac T1 mapping},
  author={{Hafyane}, T. and {Karakuzu}, A. and {Duquette}, C. and {Mongeon}, F.~P. and {Cohen-Adad}, J. and {Herold}, M.~J. and {Friedrich}, M.~G. and {Stikov}, N.},
  journal={BioRxiv},
  pages={343079},
  year={2018},
  doi = {10.1101/343079},
  publisher={Cold Spring Harbor Laboratory}
}

@article{werys:2020,
  title={Total Mapping Toolbox (TOMATO): An open source library for cardiac magnetic resonance parametric mapping},
  author={{Werys}, K. and {Dragonu}, I. and {Zhang}, Q. and {Popescu}, I. and {Hann}, E. and {Puchta}, H. and {Kubik}, A. and {Polat}, D. and {Wu}, C. and {Moon}, N.~O.},
  journal={SoftwareX},
  volume={11},
  pages={100369},
  year={2020},
  doi={10.1016/j.softx.2019.100369},
  publisher={Elsevier}
}

@misc{mezer:2016,
  author = {{Mezer}, A. and {Berman}, S. and {Bain}, J.},
  title = {mrQ},
  year = {2016},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/mezera/mrQ}
}

@misc{samsonov:2011,
  author = {{Hurley}, S.~A. and {Mossahebi}, P. and {Samsonov}, A.~A.},
  title = {Quantitative MRI Analysis Package},
  year = {2011},
  publisher = {University of Wisconsin - Madison},
  journal = {Code repository},
  url = {https://www.medphysics.wisc.edu/~samsonov/qmap/doc/index.html}
}

@article{raymond:1999,
  title={The cathedral and the bazaar},
  author={Raymond, Eric},
  journal={Knowledge, Technology \& Policy},
  volume={12},
  number={3},
  pages={23--49},
  year={1999},
  doi={10.4135/9781412950657.n33},
  publisher={Springer}
}

@article{di:2017,
  title={Nextflow enables reproducible computational workflows},
  author={Di Tommaso, Paolo and Chatzou, Maria and Floden, Evan W and Barja, Pablo Prieto and Palumbo, Emilio and Notredame, Cedric},
  journal={Nature biotechnology},
  volume={35},
  number={4},
  pages={316--319},
  year={2017},
  publisher={Nature Publishing Group},
  doi={10.1038/nbt.3820}
}

@article{theaud:2020,
  title={TractoFlow: A robust, efficient and reproducible diffusion MRI pipeline leveraging Nextflow \& Singularity},
  author={Theaud, Guillaume and Houde, Jean-Christophe and Bor{\'e}, Arnaud and Rheault, Fran{\c{c}}ois and Morency, Felix and Descoteaux, Maxime},
  journal={NeuroImage},
  pages={116889},
  year={2020},
  publisher={Elsevier},
  doi={oi.org/10.1101/631952}
}

@inproceedings{cook:2006,
  title={Camino: open-source diffusion-MRI reconstruction and processing},
  author={Cook, PA and Bai, Yu and Nedjati-Gilani, SKKS and Seunarine, KK and Hall, MG and Parker, GJ and Alexander, D Cq},
  booktitle={14th scientific meeting of the international society for magnetic resonance in medicine},
  volume={2759},
  pages={2759},
  year={2006},
  organization={Seattle WA, USA}
}

@article{garyfallidis:2014,
  title={Dipy, a library for the analysis of diffusion MRI data},
  author={Garyfallidis, Eleftherios and Brett, Matthew and Amirbekian, Bagrat and Rokem, Ariel and Van Der Walt, Stefan and Descoteaux, Maxime and Nimmo-Smith, Ian},
  journal={Frontiers in neuroinformatics},
  volume={8},
  pages={8},
  year={2014},
  publisher={Frontiers},
  doi={doi.org/10.3389/fninf.2014.00008}
}

@article{fick:2019,
  title={The dmipy toolbox: Diffusion mri multi-compartment modeling and microstructure recovery made easy},
  author={Fick, Rutger HJ and Wassermann, Demian and Deriche, Rachid},
  journal={Frontiers in neuroinformatics},
  volume={13},
  pages={64},
  year={2019},
  publisher={Frontiers},
  doi={doi.org/10.3389/fninf.2019.00064}
}